.ant-list-item {
    padding: 12px 12px !important;
  }
  
  .ant-table-cell .ant-btn.ant-btn-link {
    padding: 0 4px !important;
  }
  
  .ant-btn + .ant-btn {
    margin-left: 10px;
  }
  
  .ant-input-affix-wrapper>input.ant-input:focus {
    box-shadow: none !important;
  }
  
  .ant-btn {
    border-radius: 5px;
  }
  
  .ant-btn-lg {
    height: 40px;
    padding: 11px 24px 11px;
    font-size: 12px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
  
  .ant-select-arrow {
    color: #6579FF !important;
  }
  
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid #999999 !important;
    border-radius: 5px !important;
  }
  
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
    height: 40px !important;
  }
  
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input) .ant-select-selection-search-input {
    height: 38px !important;
  }
  
  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector::after, .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-item, .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-placeholder {
    line-height: 38px !important;
  }
  
  .custom-label {
    // font-size: 14px;
    line-height: 19px;
    color: #333333;
    margin-bottom: 4px;
  }
  
  /* .ant-tabs-tab {
    font-size: 14px;
    line-height: 19px; 
  } */
  
  .ant-card-body {
    padding: 30px;
  }
  
  .custom-tab-bar-campaigns::before{
    border-bottom: 1px solid #DFE0EB !important;
  }
  
  .ant-select-item-option-state {
    display: none !important;
  }
  
  .select-custom-my .ant-select-arrow {
    margin-right: 5px;
  }
  
  .ant-tabs-tab-btn {
    font-size: 14px;
  }