.custom-table-gateways {
    .ant-card-body {
        padding: 0px;
    }
    .ant-table-thead > tr > th {
        background: white !important;
    }
    .ant-table-thead {
        height: 48px;
    }
    .ant-table-pagination.ant-pagination {
        margin: 16px;
    }
    .ant-table-tbody {
      background: white !important;
  }
  }
  
  .custom-table{
    overflow-x: auto;
  }
  
  .custom-row{
    font-size: 14px;
    height: 80px;
    color: #333333;
  }
  
  .status-deleted,
  .status-rejected
  {
    color: red;
  }
  
  .status-approved
  {
    color: #2ED47A;
  }
  
  .status-pending
  {
    color: #FFB946;
  }