.container-card {
    background: #FFFFFF !important;
    border: 0.938914px solid #DFE0EB !important;
    border-radius: 3.75566px !important;
    .body-campaign {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 28px;
        padding-bottom: 39px;
        .title-campaign {
            margin-top: 33px;
            font-family: Sailec;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #333333;
        }
        .subtitle-campaign {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            color: #666666;
            margin-bottom: 26px;
        }
    }
}